SECRET_KEY="your_secret_key"
DEBUG=False

# Redis Settings
REDIS_URL="redis://redis:6379/0"

# NATS Settings
NATS_URL="nats://nats:4222"

# Captcha Settings
CAPTCHA_HOST="your_captcha_host"
CAPTCHA_API_KEY="your_captcha_api_key"

# Courier Settings
COURIER_HOST="your_courier_host"
COURIER_API_KEY="your_courier_api_key"

# LLM Settings
LLM_PROVIDER="OPENAI"

# OpenAI Settings
OPENAI_API_KEY="your_openai_api_key"
OPENAI_MODEL="gpt-4.1"

# Anthropic Settings
ANTHROPIC_API_KEY="your_anthropic_api_key"
ANTHROPIC_MODEL="claude-3-7-sonnet-20250219"
