[mypy]
plugins = pydantic.mypy
ignore_missing_imports = False
disallow_untyped_defs = True
exclude = alembic

[mypy-jsonpickle.*]
ignore_missing_imports = True

[mypy-mergedeep.*]
ignore_missing_imports = True

[mypy-taskiq_faststream.*]
ignore_missing_imports = True

[mypy-scalar_fastapi.*]
ignore_missing_imports = True

[mypy-langdetect.*]
ignore_missing_imports = True

[mypy-feedparser.*]
ignore_missing_imports = True

[mypy-yt_dlp.*]
ignore_missing_imports = True

[mypy-ffmpeg.*]
ignore_missing_imports = True

[mypy-googleapiclient.*]
ignore_missing_imports = True

[mypy-tavily.*]
ignore_missing_imports = True

[mypy-openpyxl.*]
ignore_missing_imports = True

[mypy-pillow_heif.*]
ignore_missing_imports = True

[mypy-geopy.*]
ignore_missing_imports = True

[mypy-nest_asyncio.*]
ignore_missing_imports = True

[mypy-instagrapi.*]
ignore_missing_imports = True

[mypy-ijson.*]
ignore_missing_imports = True

[mypy-shapely.*]
ignore_missing_imports = True

[mypy-redis.*]
ignore_missing_imports = True
